/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import facade.SalesFacade;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import model.Client;
import model.ClientDAO;
import model.Employee;
import model.EmployeeDAO;
import model.Product;
import model.User;
import util.TableModel;

/**
 *
 * @author Dantieris
 */
public class CheckReport extends javax.swing.JPanel {

    /**
     * Creates new form CheckReport
     */
    
    private Employee employee;
    private Client client;
    private String profile;
    private User user;
    private DefaultListModel<Product> report;
    
    public CheckReport(Client client, Employee employee, User user) {
        this.client = client;
        this.employee = employee;
        this.user = user;
        this.report = new DefaultListModel<>();
        
        profile = checkUserProfile();
        
        initComponents();
        initReportsProfile();
        bt_close.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lb_user = new javax.swing.JLabel();
        lb_date = new javax.swing.JLabel();
        cb_reports = new javax.swing.JComboBox();
        lb_report = new javax.swing.JLabel();
        sp_report = new javax.swing.JScrollPane();
        lt_report = new javax.swing.JList();
        bt_close = new javax.swing.JButton();
        bt_check = new javax.swing.JButton();
        cb_filter = new javax.swing.JComboBox();
        lb_report1 = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        lb_user.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_user.setText(this.user.getEmail());

        lb_date.setText("terça-feira, 25 de novembro de 2014");

        cb_reports.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select..." }));
        cb_reports.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_reportsItemStateChanged(evt);
            }
        });
        cb_reports.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                cb_reportsPropertyChange(evt);
            }
        });

        lb_report.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_report.setText("Select Report");

        sp_report.setViewportView(lt_report);

        bt_close.setText("Close");
        bt_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_closeActionPerformed(evt);
            }
        });

        bt_check.setText("Check Report");
        bt_check.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_checkActionPerformed(evt);
            }
        });

        lb_report1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_report1.setText("Select Filter");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lb_date)
                    .addComponent(lb_user))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bt_close, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bt_check, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(sp_report, javax.swing.GroupLayout.PREFERRED_SIZE, 446, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lb_report)
                            .addComponent(lb_report1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cb_filter, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cb_reports, 0, 155, Short.MAX_VALUE))))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lb_user, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb_report)
                    .addComponent(cb_reports, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cb_filter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_report1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sp_report, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bt_close, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bt_check, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lb_date)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bt_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_closeActionPerformed
        close();
    }//GEN-LAST:event_bt_closeActionPerformed

    private void bt_checkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_checkActionPerformed
        if (validateReportInfo()) {
            checkReport();
        }
    }//GEN-LAST:event_bt_checkActionPerformed

    private void cb_reportsPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_cb_reportsPropertyChange

    }//GEN-LAST:event_cb_reportsPropertyChange

    private void cb_reportsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_reportsItemStateChanged
          if(cb_reports.getSelectedItem().equals("Sales By Client")){
            cb_filter.removeAllItems();
            initClientList();
        }
          if(cb_reports.getSelectedItem().equals("Sales By Employee")){
            cb_filter.removeAllItems();  
            initEmployeeList();
          }
    }//GEN-LAST:event_cb_reportsItemStateChanged
    
    /**
     * Executa o botão de cancelar a operação, fechando essa aba.
     */
    private void close() {
        this.getParent().remove(this);
    }
    
    /**
     * Inicia o combobox de employees
     */
    public void initEmployeeList(){
        List<Employee> employeeList = new EmployeeDAO().list();

        for (Employee employee : employeeList) {
            cb_filter.addItem(employee);
        }
    }
    
    /**
     * Inicia o combo box com os clientes disponíveis para realizar a compra.
     *
     * A iniciação é feita a partir da lista do banco de dados, e um loop para
     * adicionar cliente por cliente no componente.
     */
    private void initClientList() {
        List<Client> clientList = new ClientDAO().list();

        for (Client client : clientList) {
            cb_filter.addItem(client);
        }
    }
    
    
    /**
     * Verifica se o usuário que está logado, é de um funcionario ou cliente.
     *
     * @return Uma String "client" se o perfil for de cliente e "employee" se
     * for de funcionario.
     */
    private String checkUserProfile() {
        client = new ClientDAO().selectById(user);
        employee = new EmployeeDAO().selectById(user);
        if (client != null) {
            return "client";
        } else if (employee != null) {
            return "employee";
        }
        return null;
    }
    
    /**
     * Define o tipo de usuario e as opções de report baseadas no perfil
     */
    private void initReportsProfile() {
        if (profile == null) {
            JOptionPane.showMessageDialog(this, "Was not possible to define a user profile.");
        } else {
            switch (profile) {
                case "client" :
                    cb_reports.addItem("Purchases Made");
                    break;
                case "employee" :
                    cb_reports.addItem("Sales By Client");
                    cb_reports.addItem("Sales By Employee");
                    //cb_reports.addItem("Sales By Month"); Não foi implementado ainda.
                    break;
                default :
                    JOptionPane.showMessageDialog(this, "Error while initiating reports profile.");
            }
        }
    }

    /**
     * Verifica se o usuario preencheu os campos de maneira válida,
     * retorna verdadeiro se preencheu e falso senão.
    * @return True quando os campos voram preenchidos,
    * False quando não.
     */
    private boolean validateReportInfo(){
        boolean validatedInfo = true;
        if(cb_reports.getSelectedIndex() < 0)
            validatedInfo = false;
        
        return validatedInfo;
    }
    
    /**
     * Exibe (atualiza a lista) com o relatorio filtrado
     * 
     */
    private void checkReport() {
        List<Product> data;
        switch (cb_reports.getSelectedItem().toString()) {
            case "Purchases Made" :
                 data = new SalesFacade().checkReportByClient(this.client);
                
                for (Product product : data) {
                    report.addElement(product);
                }
                
                lt_report.setModel(report);
                lt_report.updateUI();
                break;
            case "Sales By Client" :
                Client clientToSearch = (Client)cb_filter.getSelectedItem();
                data = new SalesFacade().checkReportByClient(clientToSearch);
                
                for (Product product : data) {
                    report.addElement(product);
                }
                
                lt_report.setModel(report);
                lt_report.updateUI();
                break;
            case "Sales By Employee" :
                Employee employeeToSearch = (Employee)cb_filter.getSelectedItem();
                data = new SalesFacade().checkReportByEmployee(employeeToSearch);
                
                for (Product product : data) {
                    report.addElement(product);
                }
                
                lt_report.setModel(report);
                lt_report.updateUI();
                break;
            default :
                JOptionPane.showMessageDialog(this, "Report not found.");
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_check;
    private javax.swing.JButton bt_close;
    private javax.swing.JComboBox cb_filter;
    private javax.swing.JComboBox cb_reports;
    private javax.swing.JLabel lb_date;
    private javax.swing.JLabel lb_report;
    private javax.swing.JLabel lb_report1;
    private javax.swing.JLabel lb_user;
    private javax.swing.JList lt_report;
    private javax.swing.JScrollPane sp_report;
    // End of variables declaration//GEN-END:variables
}
