/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import model.Client;
import model.ClientDAO;
import model.Employee;
import model.EmployeeDAO;
import model.User;

/**
 *
 * @author idcob117
 */
public class MainForm extends javax.swing.JFrame {

    /**
     * Creates new form RegisterSales
     */
    private ButtonGroup bg_buttons;
    private User user;
    private String profile;
    private Client client = null;
    private Employee employee = null;

    MainForm(User authenticated) {
        this.user = authenticated;//conem id, email e password       
        initComponents();
        initButtonGroup();
        profile = checkUserProfile();
        defineUserInterface();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sp_split = new javax.swing.JSplitPane();
        pn_side = new javax.swing.JPanel();
        tb_sales = new javax.swing.JToggleButton();
        tb_clients = new javax.swing.JToggleButton();
        tb_produts = new javax.swing.JToggleButton();
        tb_employees = new javax.swing.JToggleButton();
        tb_reports = new javax.swing.JToggleButton();
        tb_deposits = new javax.swing.JToggleButton();
        tb_transfers = new javax.swing.JToggleButton();
        tb_balance = new javax.swing.JToggleButton();
        bt_exit = new javax.swing.JButton();
        tp_main = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cantina - Home");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));
        setResizable(false);

        sp_split.setMinimumSize(new java.awt.Dimension(750, 550));
        sp_split.setPreferredSize(new java.awt.Dimension(750, 550));

        pn_side.setMinimumSize(new java.awt.Dimension(230, 500));
        pn_side.setPreferredSize(new java.awt.Dimension(230, 500));
        pn_side.setLayout(new java.awt.GridLayout(12, 0, 0, 5));

        tb_sales.setText("Register Sales");
        tb_sales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tb_salesActionPerformed(evt);
            }
        });
        pn_side.add(tb_sales);

        tb_clients.setText("Register Clients");
        tb_clients.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tb_clientsActionPerformed(evt);
            }
        });
        pn_side.add(tb_clients);

        tb_produts.setText("Register Products");
        tb_produts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tb_produtsActionPerformed(evt);
            }
        });
        pn_side.add(tb_produts);

        tb_employees.setText("Register Employees");
        tb_employees.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tb_employeesActionPerformed(evt);
            }
        });
        pn_side.add(tb_employees);

        tb_reports.setText("Check Reports");
        tb_reports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tb_reportsActionPerformed(evt);
            }
        });
        pn_side.add(tb_reports);

        tb_deposits.setText("Make Deposits");
        tb_deposits.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tb_depositsActionPerformed(evt);
            }
        });
        pn_side.add(tb_deposits);

        tb_transfers.setText("Make Transfers");
        tb_transfers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tb_transfersActionPerformed(evt);
            }
        });
        pn_side.add(tb_transfers);

        tb_balance.setText("Check Balance");
        tb_balance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tb_balanceActionPerformed(evt);
            }
        });
        pn_side.add(tb_balance);

        bt_exit.setText("Exit");
        bt_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_exitActionPerformed(evt);
            }
        });
        pn_side.add(bt_exit);

        sp_split.setLeftComponent(pn_side);

        tp_main.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);
        tp_main.setMinimumSize(new java.awt.Dimension(550, 500));
        tp_main.setPreferredSize(new java.awt.Dimension(550, 500));
        sp_split.setRightComponent(tp_main);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(sp_split, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(sp_split, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tb_salesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tb_salesActionPerformed
        RegisterSales registerSale = new RegisterSales(this.employee);
        tp_main.addTab("Register Sales", registerSale);
        repaint();
    }//GEN-LAST:event_tb_salesActionPerformed

    private void tb_clientsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tb_clientsActionPerformed
        RegisterClients registerClient = new RegisterClients(this.user);
        tp_main.addTab("Register Clients", registerClient);
        repaint();
    }//GEN-LAST:event_tb_clientsActionPerformed

    private void tb_employeesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tb_employeesActionPerformed
        RegisterEmployees registerEmployee = new RegisterEmployees(this.user);
        tp_main.addTab("Register Employees", registerEmployee);
        repaint();
    }//GEN-LAST:event_tb_employeesActionPerformed

    private void tb_produtsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tb_produtsActionPerformed
        RegisterProducts registerProduct = new RegisterProducts(this.user);
        tp_main.addTab("Register Products", registerProduct);
        repaint();
    }//GEN-LAST:event_tb_produtsActionPerformed

    private void tb_balanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tb_balanceActionPerformed
        //CheckBalance checkBalance = new CheckBalance(this.user);
        CheckBalance checkBalance = new CheckBalance(this.client);
        tp_main.addTab("Check Balance", checkBalance);
        repaint();
    }//GEN-LAST:event_tb_balanceActionPerformed

    private void tb_depositsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tb_depositsActionPerformed
        MakeDeposit makeDeposit = new MakeDeposit(this.employee);
        tp_main.addTab("Make Deposit", makeDeposit);
        repaint();
    }//GEN-LAST:event_tb_depositsActionPerformed

    private void tb_transfersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tb_transfersActionPerformed
        //MakeTransfer makeTransfer = new MakeTransfer(this.user);
        MakeTransfer makeTransfer = new MakeTransfer(this.client);
        tp_main.addTab("Make Transfer", makeTransfer);
        repaint();
    }//GEN-LAST:event_tb_transfersActionPerformed

    private void tb_reportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tb_reportsActionPerformed
        CheckReport checkReport = new CheckReport(client, employee, user);
        tp_main.addTab("Check Reports", checkReport);
        repaint();
    }//GEN-LAST:event_tb_reportsActionPerformed

    private void bt_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_exitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_bt_exitActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_exit;
    private javax.swing.JPanel pn_side;
    private javax.swing.JSplitPane sp_split;
    private javax.swing.JToggleButton tb_balance;
    private javax.swing.JToggleButton tb_clients;
    private javax.swing.JToggleButton tb_deposits;
    private javax.swing.JToggleButton tb_employees;
    private javax.swing.JToggleButton tb_produts;
    private javax.swing.JToggleButton tb_reports;
    private javax.swing.JToggleButton tb_sales;
    private javax.swing.JToggleButton tb_transfers;
    private javax.swing.JTabbedPane tp_main;
    // End of variables declaration//GEN-END:variables

    /**
     * Inicia o conjunto de botoes ativáveis, que são as funcionalidade do
     * sistema, para que ao selecionar um, retirar a seleção dos outros.
     */
    private void initButtonGroup() {
        bg_buttons = new ButtonGroup();
        //opcoes do client
        bg_buttons.add(tb_transfers);
        bg_buttons.add(tb_balance);
        bg_buttons.add(tb_reports);
        //opcoes do employee
        bg_buttons.add(tb_sales);
        bg_buttons.add(tb_clients);
        bg_buttons.add(tb_produts);
        bg_buttons.add(tb_employees);
        bg_buttons.add(tb_reports);
        bg_buttons.add(tb_deposits);

    }

    /**
     * Verifica se o usuário que está logado, é de um funcionario ou cliente.
     *
     * @return Uma String "client" se o perfil for de cliente e "employee" se
     * for de funcionario.
     */
    private String checkUserProfile() {
        client = new ClientDAO().selectById(user);
        employee = new EmployeeDAO().selectById(user);
        if (client != null) {
            return "client";
        } else if (employee != null) {
            return "employee";
        }
        return null;
    }

    /**
     * Remove os botões de funcionalidades do sistema, de acordo com o perfil do
     * usuário logado.
     */
    private void defineUserInterface() {
        if (profile == null) {
            JOptionPane.showMessageDialog(this, "Was not possible to create user interface.");
        } else {
            switch (profile) {
                case "client":
                    pn_side.remove(tb_sales);
                    pn_side.remove(tb_clients);
                    pn_side.remove(tb_produts);
                    pn_side.remove(tb_employees);
                    pn_side.remove(tb_deposits);

                    break;
                case "employee":
                    pn_side.remove(tb_transfers);
                    pn_side.remove(tb_balance);//checkBalance                                    
                    break;
            }
        }
    }

}
