/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import facade.ClientFacade;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import model.Account;
import model.Client;
import model.ClientDAO;
import model.User;
import util.NotEnoughFundsException;

/**
 *
 * @author Dantieris
 */
public class MakeTransfer extends javax.swing.JPanel {

    /**
     * Creates new form MakeTransfer
     */
    private Client client;
    private User user;

    public MakeTransfer(User user) {
        this.user = user;
        initComponents();
    }

    public MakeTransfer(Client client) {
        this.client = client;
        this.user = client.getUser();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lb_user = new javax.swing.JLabel();
        lb_date = new javax.swing.JLabel();
        bt_transfer = new javax.swing.JButton();
        lb_account = new javax.swing.JLabel();
        tf_account = new javax.swing.JTextField();
        lb_accountInformation = new javax.swing.JLabel();
        tf_transfer = new javax.swing.JTextField();
        lb_transfer = new javax.swing.JLabel();
        bt_cancel = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        lb_user.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_user.setText(this.user.getEmail());

        lb_date.setText("terça-feira, 25 de novembro de 2014");

        bt_transfer.setText("Transfer");
        bt_transfer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_transferActionPerformed(evt);
            }
        });

        lb_account.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_account.setText("Account ID");

        lb_accountInformation.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lb_accountInformation.setText("Account Information");

        lb_transfer.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_transfer.setText("Value to Transfer");

        bt_cancel.setText("Cancel");
        bt_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(308, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lb_date, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lb_user, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(125, 125, 125)
                            .addComponent(lb_account)
                            .addGap(18, 18, 18)
                            .addComponent(tf_account, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGap(17, 17, 17)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lb_transfer)
                                .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(bt_transfer, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tf_transfer, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(lb_accountInformation))
                .addGap(0, 109, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lb_user, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lb_accountInformation)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_account, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_account))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_transfer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_transfer))
                .addGap(287, 287, 287)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bt_transfer, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(lb_date)
                .addContainerGap(15, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bt_transferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_transferActionPerformed
        if (!this.validateTransferInfo()) {
            JOptionPane.showMessageDialog(this, "Please fill all the required fields.");
        } else {
            Account toReceive = new Account(Integer.parseInt(tf_account.getText()));
            ClientFacade clientFacade = new ClientFacade();
            double valueToTransfer = Double.parseDouble(tf_transfer.getText());
            if (valueToTransfer > 0) {
                try {
                    boolean transfer = clientFacade.makeTransfer(this.client.getAccount(), toReceive, valueToTransfer);
                    if(transfer)
                        JOptionPane.showMessageDialog(this, "Operation occurred successfully");
                } catch (NotEnoughFundsException ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                    Logger.getLogger(MakeTransfer.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                JOptionPane.showMessageDialog(this, "The value to transfer must be greater than zero.");
            }
        }
    }//GEN-LAST:event_bt_transferActionPerformed

    private void bt_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cancelActionPerformed
        this.getParent().remove(this);
    }//GEN-LAST:event_bt_cancelActionPerformed

    private boolean validateTransferInfo() {
        boolean validated = true;
        if (tf_account.getText().equals("")) {
            validated = false;
        }
        if (tf_transfer.getText().equals("")) {
            validated = false;
        }
        return validated;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_cancel;
    private javax.swing.JButton bt_transfer;
    private javax.swing.JLabel lb_account;
    private javax.swing.JLabel lb_accountInformation;
    private javax.swing.JLabel lb_date;
    private javax.swing.JLabel lb_transfer;
    private javax.swing.JLabel lb_user;
    private javax.swing.JTextField tf_account;
    private javax.swing.JTextField tf_transfer;
    // End of variables declaration//GEN-END:variables
}
