/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import javax.swing.JOptionPane;
import model.Account;
import model.AccountDAO;
import model.Employee;

/**
 *
 * @author Dantieris
 */
public class MakeDeposit extends javax.swing.JPanel {

    /**
     * Creates new form MakeDeposit
     */
    
    private Employee employee;
    
    public MakeDeposit(Employee employee) {
        this.employee = employee;
        
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lb_user = new javax.swing.JLabel();
        lb_date = new javax.swing.JLabel();
        bt_deposit = new javax.swing.JButton();
        lb_account = new javax.swing.JLabel();
        tf_account = new javax.swing.JTextField();
        lb_accountInformation = new javax.swing.JLabel();
        tf_deposit = new javax.swing.JTextField();
        lb_deposit = new javax.swing.JLabel();
        bt_cancel = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        lb_user.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_user.setText(this.employee.getUser().getEmail());

        lb_date.setText("terça-feira, 25 de novembro de 2014");

        bt_deposit.setText("Deposit");
        bt_deposit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_depositActionPerformed(evt);
            }
        });

        lb_account.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_account.setText("Account ID");

        lb_accountInformation.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lb_accountInformation.setText("Account Information");

        lb_deposit.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_deposit.setText("Deposit");

        bt_cancel.setText("Cancel");
        bt_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(308, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lb_date, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lb_user, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(125, 125, 125)
                            .addComponent(lb_account)
                            .addGap(18, 18, 18)
                            .addComponent(tf_account, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGap(17, 17, 17)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lb_deposit)
                                .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(bt_deposit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tf_deposit, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(lb_accountInformation))
                .addGap(0, 109, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lb_user, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lb_accountInformation)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_account, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_account))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_deposit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_deposit))
                .addGap(287, 287, 287)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bt_deposit, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(lb_date)
                .addContainerGap(15, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bt_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cancelActionPerformed
        close();
    }//GEN-LAST:event_bt_cancelActionPerformed

    private void bt_depositActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_depositActionPerformed
        if (this.validateDepositInfo()) {
            makeDeposit();
        } else {
            JOptionPane.showMessageDialog(this, "Please fill all the required fields.");
        }
        
    }//GEN-LAST:event_bt_depositActionPerformed
    
    /**
     * Executa o botão de cancelar a operação,
     * fechando essa aba.
     */
    private void close() {
        this.getParent().remove(this);
    }
    
    /**
     * Verifica se o usuario preencheu os campos de maneira válida,
     * retorna verdadeiro se preencheu e falso senão.
    
    * @return True quando os campos voram preenchidos,
    * False quando não.
     */
    private boolean validateDepositInfo(){
        boolean validated = true;
        if(tf_account.getText().equals(""))
            validated = false;
        if(tf_deposit.getText().equals(""))
            validated = false;
        return validated;
    }
    
    /**
     * Realiza um deposito na conta informada
     * o valor é informado também, o depositó é
     * o aumento do saldo na conta do cliente no banco de dados.
     */
    private void makeDeposit() {
        double value = Double.parseDouble(tf_deposit.getText());
        
        if (value > 0) {
            int idAccount = Integer.parseInt(tf_account.getText());

            Account toDeposit = new Account(idAccount);
            AccountDAO dao = new AccountDAO();

            Account authenticated = dao.authenticate(toDeposit);

            if (authenticated != null) {
                authenticated.setBalance(authenticated.getBalance() + value);

                dao.update(authenticated);

                JOptionPane.showMessageDialog(this, "Deposit has been done.");
                close();
            }                
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_cancel;
    private javax.swing.JButton bt_deposit;
    private javax.swing.JLabel lb_account;
    private javax.swing.JLabel lb_accountInformation;
    private javax.swing.JLabel lb_date;
    private javax.swing.JLabel lb_deposit;
    private javax.swing.JLabel lb_user;
    private javax.swing.JTextField tf_account;
    private javax.swing.JTextField tf_deposit;
    // End of variables declaration//GEN-END:variables
}
