/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import facade.EmployeesFacade;
import java.util.Arrays;
import javax.swing.JOptionPane;
import model.Employee;
import model.User;

/**
 *
 * @author idcob117
 */
public class RegisterEmployees extends javax.swing.JPanel {

    /**
     * Creates new form RegisterEmployees
     */
    private User user;

    public RegisterEmployees(User user) {
        this.user = user;

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lb_user = new javax.swing.JLabel();
        lb_date = new javax.swing.JLabel();
        bt_cancel = new javax.swing.JButton();
        bt_register = new javax.swing.JButton();
        lb_email = new javax.swing.JLabel();
        lb_name = new javax.swing.JLabel();
        tf_email = new javax.swing.JTextField();
        lb_employeeInformation = new javax.swing.JLabel();
        tf_name = new javax.swing.JTextField();
        lb_password = new javax.swing.JLabel();
        pf_password = new javax.swing.JPasswordField();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        setMaximumSize(new java.awt.Dimension(500, 520));
        setMinimumSize(new java.awt.Dimension(500, 520));
        setPreferredSize(new java.awt.Dimension(500, 520));

        lb_user.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_user.setText(this.user.getEmail());

        lb_date.setText("terça-feira, 25 de novembro de 2014");

        bt_cancel.setText("Cancel");
        bt_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cancelActionPerformed(evt);
            }
        });

        bt_register.setText("Register");
        bt_register.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_registerActionPerformed(evt);
            }
        });

        lb_email.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_email.setText("Email");

        lb_name.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_name.setText("Name");

        lb_employeeInformation.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lb_employeeInformation.setText("Employee Information");

        lb_password.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_password.setText("Password");

        pf_password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pf_passwordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lb_date)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lb_user)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lb_employeeInformation)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(127, 127, 127)
                                    .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(bt_register, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(20, 20, 20))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lb_email, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lb_name, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(tf_email, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(tf_name, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(lb_password)
                                        .addGap(18, 18, 18)
                                        .addComponent(pf_password, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(115, 115, 115))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lb_user, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lb_employeeInformation)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_name))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_email))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pf_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_password))
                .addGap(245, 245, 245)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bt_register, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(lb_date)
                .addContainerGap(15, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bt_registerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_registerActionPerformed
        if (validateEmployeeInfo()) {
            registerEmployee();
        }
    }//GEN-LAST:event_bt_registerActionPerformed

    private void bt_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cancelActionPerformed
        close();
    }//GEN-LAST:event_bt_cancelActionPerformed

    private void pf_passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pf_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pf_passwordActionPerformed
    
    /**
     * Verifica se o usuario preencheu os campos de maneira válida,
     * retorna verdadeiro se preencheu e falso senão.
    
    * @return True quando os campos voram preenchidos,
    * False quando não.
     */
    private boolean validateEmployeeInfo() {
        boolean validatedInfo = true;
        
        if(tf_name.getText().equals(""))
            validatedInfo = false;
        if(tf_email.getText().equals(""))
            validatedInfo = false;
        if(pf_password.getPassword().length <= 0)
            validatedInfo = false;
        
        return validatedInfo;
    }
    
    /**
     * Após validar as informações digitadas pelo usuário,
     * realiza o cadastro no banco de dados de um novo employee,
     * caso o mesmo não esteja cadastrado.
     */
    private void registerEmployee() {
            String name = tf_name.getText();
            String email = tf_email.getText();
            String password = String.valueOf(pf_password.getPassword());

            User user = new User(email, password);
            Employee employee = new Employee(name, user);
            
            EmployeesFacade facade = new EmployeesFacade();
            
            facade.insert(employee);
            if(facade.getEmployee() != null) {
                JOptionPane.showMessageDialog(this, "The Employee "+facade.getEmployee().getName()+" was sucessfully registered.");
                close();
            }
            else
                JOptionPane.showMessageDialog(this, "The User could not be registered, please check the field for duplicated information.");
    }
    
    /**
     * Executa o botão de cancelar a operação,
     * fechando essa aba.
     */
    private void close() {
        this.getParent().remove(this);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_cancel;
    private javax.swing.JButton bt_register;
    private javax.swing.JLabel lb_date;
    private javax.swing.JLabel lb_email;
    private javax.swing.JLabel lb_employeeInformation;
    private javax.swing.JLabel lb_name;
    private javax.swing.JLabel lb_password;
    private javax.swing.JLabel lb_user;
    private javax.swing.JPasswordField pf_password;
    private javax.swing.JTextField tf_email;
    private javax.swing.JTextField tf_name;
    // End of variables declaration//GEN-END:variables
}
