/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import facade.SalesFacade;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Category;
import model.Client;
import model.ClientDAO;
import model.Employee;
import model.Product;
import model.ProductDAO;
import model.Sale;
import util.NotEnoughFundsException;
import util.TableModel;

/**
 * Esta classe representa um formularios de vendas, onde recebe o funcionario
 * que está logado no sistema, carrega os dados dos produtos e clientes
 * cadastrados, o funcionario adiciona ao carrinho de compras os produtos, e ao
 * final registra a venda atualizando as informações no banco de dados.
 */
public class RegisterSales extends javax.swing.JPanel {

    private Employee employee;
    private TableModel productTable;
    private DefaultTableModel wishList;
    private Sale sale;    
    private ArrayList<Product> productsList;
    private double total;

    public RegisterSales(Employee employee) {
        this.employee = employee;
        this.productsList = new ArrayList<Product> ();
        initComponents();
        initClientList();
        initProductTable();
        initWishList(); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lb_totalValue = new javax.swing.JLabel();
        sp_wishPane = new javax.swing.JScrollPane();
        tb_wishList = new javax.swing.JTable();
        bt_add = new javax.swing.JButton();
        cb_clients = new javax.swing.JComboBox();
        lb_client = new javax.swing.JLabel();
        lb_value = new javax.swing.JLabel();
        bt_cancel = new javax.swing.JButton();
        lb_user = new javax.swing.JLabel();
        lb_date = new javax.swing.JLabel();
        bt_remove = new javax.swing.JButton();
        sp_productPane = new javax.swing.JScrollPane();
        tb_productList = new javax.swing.JTable();
        bt_register = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        setMinimumSize(new java.awt.Dimension(550, 500));
        setPreferredSize(new java.awt.Dimension(550, 500));

        lb_totalValue.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_totalValue.setText("Total Value:");

        sp_wishPane.setViewportBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        sp_wishPane.setMinimumSize(new java.awt.Dimension(200, 250));
        sp_wishPane.setPreferredSize(new java.awt.Dimension(200, 250));

        tb_wishList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tb_wishList.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tb_wishList.setMinimumSize(new java.awt.Dimension(300, 250));
        tb_wishList.setPreferredSize(new java.awt.Dimension(300, 140));
        tb_wishList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        sp_wishPane.setViewportView(tb_wishList);

        bt_add.setText("Add");
        bt_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_addActionPerformed(evt);
            }
        });

        cb_clients.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select..." }));

        lb_client.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_client.setText("Consumer / Client");

        lb_value.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_value.setText("00,00");

        bt_cancel.setText("Cancel");
        bt_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cancelActionPerformed(evt);
            }
        });

        lb_user.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_user.setText(this.employee.getUser().getEmail());

        lb_date.setText("terça-feira, 25 de novembro de 2014");

        bt_remove.setText("Remove");

        sp_productPane.setViewportBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        sp_productPane.setMinimumSize(new java.awt.Dimension(300, 140));
        sp_productPane.setPreferredSize(new java.awt.Dimension(300, 140));

        tb_productList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tb_productList.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tb_productList.setPreferredSize(new java.awt.Dimension(300, 140));
        sp_productPane.setViewportView(tb_productList);

        bt_register.setText("Register");
        bt_register.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_registerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bt_register, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bt_remove, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bt_add, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lb_date)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lb_totalValue)
                                .addGap(24, 24, 24)
                                .addComponent(lb_value)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sp_wishPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lb_client)
                                .addGap(40, 40, 40)
                                .addComponent(cb_clients, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lb_user)
                                .addGap(0, 26, Short.MAX_VALUE))
                            .addComponent(sp_productPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb_client)
                    .addComponent(cb_clients, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_user, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(sp_productPane, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sp_wishPane, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(bt_remove, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                        .addComponent(bt_add, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lb_totalValue)
                        .addComponent(lb_value)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(bt_register, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(lb_date)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bt_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cancelActionPerformed
        close();
    }//GEN-LAST:event_bt_cancelActionPerformed

    private void bt_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_addActionPerformed
        addProduct();
    }//GEN-LAST:event_bt_addActionPerformed

    private void bt_registerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_registerActionPerformed
        registerSales();
    }//GEN-LAST:event_bt_registerActionPerformed

    /**
     * Executa o botão de cancelar a operação, fechando essa aba.
     */
    private void close() {
        this.getParent().remove(this);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_add;
    private javax.swing.JButton bt_cancel;
    private javax.swing.JButton bt_register;
    private javax.swing.JButton bt_remove;
    private javax.swing.JComboBox cb_clients;
    private javax.swing.JLabel lb_client;
    private javax.swing.JLabel lb_date;
    private javax.swing.JLabel lb_totalValue;
    private javax.swing.JLabel lb_user;
    private javax.swing.JLabel lb_value;
    private javax.swing.JScrollPane sp_productPane;
    private javax.swing.JScrollPane sp_wishPane;
    private javax.swing.JTable tb_productList;
    private javax.swing.JTable tb_wishList;
    // End of variables declaration//GEN-END:variables

    /**
     * Inicia a tabela com os produtos disponíveios para a venda.
     *
     * A iniciação é feita a partir da lista do banco de dados, e da criação da
     * tabela model, com o cabeçalho e os dados capturados.
     */
    private void initProductTable() {
        List<Product> data = new ProductDAO().list();

        String[] header = {"ID", "Name", "Type", "Price", "Quantity"};

        productTable = new TableModel(header, data);

        tb_productList.setModel(productTable);
    }

    /**
     * Inicia o combo box com os clientes disponíveis para realizar a compra.
     *
     * A iniciação é feita a partir da lista do banco de dados, e um loop para
     * adicionar cliente por cliente no componente.
     */
    private void initClientList() {
        List<Client> clientList = new ClientDAO().list();

        for (Client client : clientList) {
            cb_clients.addItem(client);
        }
    }

    /**
     * Inicia a tabela com o cabeçalho igual a tabela dos produtos, porém sem
     * nenhuma linha.
     */
    private void initWishList() {
        String[] header = {"ID", "Name", "Type", "Price", "Quantity"};

        wishList = new DefaultTableModel(null, header);

        tb_wishList.setModel(wishList);
    }

    /**
     * Adiciona um produto da lista de produtos,
     * à tabela de items de compra.
     */
    private void addProduct() {
        int quantity;

        quantity = Integer.parseInt(JOptionPane.showInputDialog(getParent(), "Enter the quantity of this product: "));

        if (quantity > 0) {
            int selectedItem = tb_productList.getSelectedRow();

            int id = (Integer) productTable.getValueAt(tb_productList.getSelectedRow(), 0);
            String name = (String) productTable.getValueAt(tb_productList.getSelectedRow(), 1);
            Category type = (Category) productTable.getValueAt(tb_productList.getSelectedRow(), 2);
            double price = (Double) productTable.getValueAt(tb_productList.getSelectedRow(), 3);

            Product product = new Product(id, name, type, price, quantity);

            int quantityUpdated = (Integer) productTable.getValueAt(tb_productList.getSelectedRow(), 4) - quantity;

            addProductToWishList(product);
            updateProductListQuantity(quantityUpdated, tb_productList.getSelectedRow(), tb_productList.getSelectedColumn());
        }
    }

    /**
     * Recebe um produto, transforma-o em um array de objetos, adiciona uma nova
     * linha na tabela wish list, e atualiza a tabela.
     *
     * @param productToAdd Product a ser adicionado nos itens de compra.
     */
    private void addProductToWishList(Product productToAdd) {
        Object[] product = {productToAdd.getIdProduct(),
            productToAdd.getName(),
            productToAdd.getType(),
            productToAdd.getPrice(),
            productToAdd.getQuantity()};

        wishList.addRow(product);
        productsList.add(productToAdd);
        
        updateTotalLabel(productToAdd);
        
        tb_wishList.updateUI();
    }
    
    /**
     * Atualiza a quantidade de um determinado produto.
     * 
     * @param quantity
     * @param rowIndex
     * @param columnIndex 
     */
    private void updateProductListQuantity(int quantity, int rowIndex, int columnIndex) {
        productTable.setValueAt((Object) quantity, rowIndex, columnIndex);
        
        System.out.println(quantity);
        
        tb_productList.updateUI();
    }

    /**
     * Atualiza o label com o valor total da venda,
     * adicionando o valor do produto ao total.
     * 
     * @param productToAdd Produto produto a ser inserido no total.
     */
    private void updateTotalLabel(Product productToAdd) {
        double value = productToAdd.getPrice() * productToAdd.getQuantity();
        
        total += value;
        
        lb_value.setText(String.valueOf(total).replace(".", ","));
    }

    /**
     * Raliza o registro da venda no banco de dados,
     * utilizando o padrão facade.
     */
    private void registerSales() {
        Client client = (Client)cb_clients.getSelectedItem();
        sale = new Sale(client, employee, productsList);
        SalesFacade saleFacade = new SalesFacade();
        try {
            saleFacade.registerSale(sale);
        } catch (NotEnoughFundsException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
            Logger.getLogger(RegisterSales.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

}
