/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import facade.ClientFacade;
import javax.swing.JOptionPane;
import model.Account;
import model.Client;
import model.User;
//import org.apache.derby.iapi.error.PassThroughException;

/**
 *
 * @author idcob117
 */
public class RegisterClients extends javax.swing.JPanel {

    /**
     * Creates new form RegisterClients
     */
    
    private User user;
    
    public RegisterClients(User user) {
        this.user = user;
        
        initComponents();
        tf_initialBalance.setText("0.00");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lb_user = new javax.swing.JLabel();
        lb_date = new javax.swing.JLabel();
        bt_cancel = new javax.swing.JButton();
        bt_register = new javax.swing.JButton();
        lb_account = new javax.swing.JLabel();
        tf_initialBalance = new javax.swing.JTextField();
        lb_accountInformation = new javax.swing.JLabel();
        lb_enrollment = new javax.swing.JLabel();
        lb_email = new javax.swing.JLabel();
        tf_enrollment = new javax.swing.JTextField();
        lb_name = new javax.swing.JLabel();
        tf_email = new javax.swing.JTextField();
        lb_clientInformation = new javax.swing.JLabel();
        tf_name = new javax.swing.JTextField();
        lb_password = new javax.swing.JLabel();
        tf_password = new javax.swing.JPasswordField();
        lb_passwordGenerated = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        setMaximumSize(new java.awt.Dimension(500, 520));
        setMinimumSize(new java.awt.Dimension(500, 520));
        setPreferredSize(new java.awt.Dimension(500, 520));

        lb_user.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_user.setText(this.user.getEmail());

        lb_date.setText("terça-feira, 25 de novembro de 2014");

        bt_cancel.setText("Cancel");
        bt_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cancelActionPerformed(evt);
            }
        });

        bt_register.setText("Register");
        bt_register.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_registerActionPerformed(evt);
            }
        });

        lb_account.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_account.setLabelFor(tf_initialBalance);
        lb_account.setText("Initial Balance");
        lb_account.setName("tf"); // NOI18N

        lb_accountInformation.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lb_accountInformation.setText("Account Information");

        lb_enrollment.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_enrollment.setLabelFor(tf_enrollment);
        lb_enrollment.setText("Enrollment ID");

        lb_email.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_email.setLabelFor(tf_email);
        lb_email.setText("Email");

        lb_name.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_name.setLabelFor(tf_name);
        lb_name.setText("Name");

        lb_clientInformation.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lb_clientInformation.setText("Client Information");

        lb_password.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_password.setLabelFor(tf_password);
        lb_password.setText("Password");

        lb_passwordGenerated.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lb_clientInformation)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(156, 156, 156)
                                    .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(bt_register, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(20, 20, 20))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGap(41, 41, 41)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lb_enrollment)
                                        .addComponent(lb_email, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(lb_name, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(lb_password, javax.swing.GroupLayout.Alignment.TRAILING))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(tf_enrollment, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(tf_email, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(tf_name, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(tf_password, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(lb_accountInformation))
                        .addGap(115, 115, 115))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lb_date)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lb_user)
                        .addContainerGap())))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(406, 406, 406)
                        .addComponent(lb_passwordGenerated))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addComponent(lb_account)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tf_initialBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lb_user, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lb_clientInformation)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_name))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_email))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_enrollment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_enrollment))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb_password)
                    .addComponent(tf_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addComponent(lb_accountInformation)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lb_passwordGenerated)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lb_account)
                            .addComponent(tf_initialBalance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(85, 85, 85)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bt_register, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(lb_date)
                .addContainerGap(15, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bt_registerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_registerActionPerformed
        registerClient();
    }//GEN-LAST:event_bt_registerActionPerformed

    private void bt_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cancelActionPerformed
        close();
    }//GEN-LAST:event_bt_cancelActionPerformed

    /**
     * Verifica se o usuario preencheu os campos de maneira válida,
     * retorna verdadeiro se preencheu e falso senão.
    
    * @return True quando os campos voram preenchidos,
    * False quando não.
     */
    private boolean validateClientInfo(){
        boolean validatedInfo = true;
        if(tf_name.getText().equals(""))
            validatedInfo = false;
        if(tf_email.getText().equals(""))
            validatedInfo = false;
        if(tf_enrollment.getText().equals(""))
            validatedInfo = false;
        
        return validatedInfo;
    }
    
    /**
     * Após validar as informações digitadas pelo usuário,
     * realiza o cadastro no banco de dados de um novo cliente,
     * caso o mesmo não esteja cadastrado.
     */
    private void registerClient() {
        if(validateClientInfo()){
            String enrollmentId = tf_enrollment.getText();
            String name = tf_name.getText();
            String email = tf_email.getText();
            String password = String.valueOf(tf_password.getPassword());
            double balance = Double.parseDouble(tf_initialBalance.getText());
            User user = new User(email, password);            
            Account account = new Account(balance);
            Client client = new Client(enrollmentId, name, user, account);
            ClientFacade clientFacade = new ClientFacade();
            clientFacade.insert(client);
            if(clientFacade.getClient() != null) {
                JOptionPane.showMessageDialog(this, "Client sucessfully registered, Account number: "+clientFacade.getClient().getAccount().getIdAccount());
                close();
            }
            else
                JOptionPane.showMessageDialog(this, "The User could not be registered, please check the field for duplicated information.");
        }else{
            JOptionPane.showMessageDialog(this, "Please fill all the required fields.");
        }
    }
    
    /**
     * Executa o botão de cancelar a operação,
     * fechando essa aba.
     */
    private void close() {
        this.getParent().remove(this);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_cancel;
    private javax.swing.JButton bt_register;
    private javax.swing.JLabel lb_account;
    private javax.swing.JLabel lb_accountInformation;
    private javax.swing.JLabel lb_clientInformation;
    private javax.swing.JLabel lb_date;
    private javax.swing.JLabel lb_email;
    private javax.swing.JLabel lb_enrollment;
    private javax.swing.JLabel lb_name;
    private javax.swing.JLabel lb_password;
    private javax.swing.JLabel lb_passwordGenerated;
    private javax.swing.JLabel lb_user;
    private javax.swing.JTextField tf_email;
    private javax.swing.JTextField tf_enrollment;
    private javax.swing.JTextField tf_initialBalance;
    private javax.swing.JTextField tf_name;
    private javax.swing.JPasswordField tf_password;
    // End of variables declaration//GEN-END:variables
}
