/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import javax.swing.JOptionPane;
import model.Category;
import model.Product;
import model.ProductDAO;
import model.User;

/**
 *
 * @author idcob117
 */
public class RegisterProducts extends javax.swing.JPanel {

    /**
     * Creates new form RegisterProducts
     */
    private User user;

    public RegisterProducts(User user) {
        this.user = user;

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lb_user = new javax.swing.JLabel();
        lb_date = new javax.swing.JLabel();
        bt_cancel = new javax.swing.JButton();
        bt_register = new javax.swing.JButton();
        lb_price = new javax.swing.JLabel();
        lb_name = new javax.swing.JLabel();
        lb_productInformation = new javax.swing.JLabel();
        tf_name = new javax.swing.JTextField();
        cb_types = new javax.swing.JComboBox();
        lb_type = new javax.swing.JLabel();
        tf_price = new javax.swing.JTextField();
        tf_quantity = new javax.swing.JTextField();
        lb_quantity = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        setToolTipText("");
        setMaximumSize(new java.awt.Dimension(500, 520));
        setMinimumSize(new java.awt.Dimension(500, 520));
        setPreferredSize(new java.awt.Dimension(500, 520));

        lb_user.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_user.setText(this.user.getEmail());

        lb_date.setText("terça-feira, 25 de novembro de 2014");

        bt_cancel.setText("Cancel");
        bt_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_cancelActionPerformed(evt);
            }
        });

        bt_register.setText("Register");
        bt_register.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_registerActionPerformed(evt);
            }
        });

        lb_price.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_price.setText("Price");

        lb_name.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_name.setText("Name");

        lb_productInformation.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lb_productInformation.setText("Product Information");

        cb_types.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "BEBIDA", "DOCE", "SALGADO" }));

        lb_type.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_type.setText("Type");

        tf_price.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tf_price.setText("0");

        tf_quantity.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tf_quantity.setText("0");

        lb_quantity.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_quantity.setText("Quantity");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(lb_productInformation)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(141, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lb_user)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(bt_register, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(137, 137, 137))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lb_date)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lb_quantity)
                                .addGap(18, 18, 18)
                                .addComponent(tf_quantity, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lb_name)
                                    .addComponent(lb_type)
                                    .addComponent(lb_price))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cb_types, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(tf_name)
                                    .addComponent(tf_price, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(118, 118, 118))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lb_user, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(lb_productInformation)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_name))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cb_types, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_type))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb_price)
                    .addComponent(tf_price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb_quantity)
                    .addComponent(tf_quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(170, 170, 170)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bt_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bt_register, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(lb_date)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bt_registerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_registerActionPerformed
        if (validateProductInfo()) {
            registerProduct();
        }
    }//GEN-LAST:event_bt_registerActionPerformed

    private void bt_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_cancelActionPerformed
        close();
    }//GEN-LAST:event_bt_cancelActionPerformed

    /**
     * Verifica se o usuario preencheu os campos de maneira válida,
     * retorna verdadeiro se preencheu e falso senão.
    
    * @return True quando os campos voram preenchidos,
    * False quando não.
     */
    private boolean validateProductInfo() {
        boolean validatedInfo = true;
        
        if(tf_name.getText().equals(""))
            validatedInfo = false;
        if(tf_price.getText().equals(""))
            validatedInfo = false;
        if(tf_quantity.getText().equals(""))
            validatedInfo = false;
        
        return validatedInfo;
    }
    
    /**
     * Após validar as informações digitadas pelo usuário,
     * realiza o cadastro no banco de dados de um novo produto,
     * caso o mesmo não esteja cadastrado.
     */
    private void registerProduct() {
            String name = tf_name.getText();
            double price = Double.parseDouble(tf_price.getText());
            int quantity = Integer.parseInt(tf_quantity.getText());
            Category type = null;
            
            switch (cb_types.getSelectedIndex()) {
                case 0 :
                    type = Category.BEBIDA;
                    break;
                case 1 : 
                    type = Category.DOCE;
                    break;
                case 2 :
                    type = Category.SALGADO;
                    break;
                default :
                    type = null;
            }
            
            Product product = new Product(name, type, price, quantity);
            ProductDAO dao = new ProductDAO();
            
            dao.insert(product);
            
            JOptionPane.showMessageDialog(this, "The product "+product.getName()+" was sucessfully registered.");
            
            close();
    }
    
    /**
     * Executa o botão de cancelar a operação,
     * fechando essa aba.
     */
    private void close() {
        this.getParent().remove(this);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_cancel;
    private javax.swing.JButton bt_register;
    private javax.swing.JComboBox cb_types;
    private javax.swing.JLabel lb_date;
    private javax.swing.JLabel lb_name;
    private javax.swing.JLabel lb_price;
    private javax.swing.JLabel lb_productInformation;
    private javax.swing.JLabel lb_quantity;
    private javax.swing.JLabel lb_type;
    private javax.swing.JLabel lb_user;
    private javax.swing.JTextField tf_name;
    private javax.swing.JTextField tf_price;
    private javax.swing.JTextField tf_quantity;
    // End of variables declaration//GEN-END:variables
}
